-- MySQL dump 10.13  Distrib 8.0.34, for macos13 (x86_64)
--
-- Host: 127.0.0.1    Database: starbucks
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `order_channel`
--

DROP TABLE IF EXISTS `order_channel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_channel` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` varchar(20) NOT NULL,
  `order_channel` varchar(50) DEFAULT NULL,
  `order_ahead` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_id` (`order_id`),
  CONSTRAINT `order_channel_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_table` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_channel`
--

LOCK TABLES `order_channel` WRITE;
/*!40000 ALTER TABLE `order_channel` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_channel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_speciality`
--

DROP TABLE IF EXISTS `order_speciality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_speciality` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` varchar(20) NOT NULL,
  `customer_id` int NOT NULL,
  `total_spend` decimal(10,2) DEFAULT NULL,
  `fulfillment_time_min` int DEFAULT NULL,
  `customer_satisfaction` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `order_speciality_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_table` (`order_id`),
  CONSTRAINT `order_speciality_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_speciality`
--

LOCK TABLES `order_speciality` WRITE;
/*!40000 ALTER TABLE `order_speciality` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_speciality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `underperforming_orders`
--

DROP TABLE IF EXISTS `underperforming_orders`;
/*!50001 DROP VIEW IF EXISTS `underperforming_orders`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `underperforming_orders` AS SELECT 
 1 AS `order_id`,
 1 AS `customer_id`,
 1 AS `total_spend`,
 1 AS `fulfillment_time_min`,
 1 AS `customer_satisfaction`,
 1 AS `order_channel`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `underperforming_orders`
--

/*!50001 DROP VIEW IF EXISTS `underperforming_orders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `underperforming_orders` AS select `ot`.`order_id` AS `order_id`,`c`.`customer_id` AS `customer_id`,`os`.`total_spend` AS `total_spend`,`os`.`fulfillment_time_min` AS `fulfillment_time_min`,`os`.`customer_satisfaction` AS `customer_satisfaction`,`oc`.`order_channel` AS `order_channel` from (((`order_table` `ot` join `customer` `c` on((`ot`.`id` = `c`.`id`))) join `order_speciality` `os` on((`ot`.`order_id` = `os`.`order_id`))) join `order_channel` `oc` on((`ot`.`order_id` = `oc`.`order_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-03-15 18:40:30
